<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Documentation Portfolio: fib.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 305 Documentation Portfolio
   </div>
   <div id="projectbrief">Cumulative Documentation for ME 305 Coursework</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fib_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fib.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A file which produces a requested Fibonacci number.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aee5a5621ba50e400bc91ca228b05d022"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fib_8py.html#aee5a5621ba50e400bc91ca228b05d022">fib.fib</a> (idx)</td></tr>
<tr class="memdesc:aee5a5621ba50e400bc91ca228b05d022"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method calculates a Fibonacci number corresponding to a specified index.  <a href="fib_8py.html#aee5a5621ba50e400bc91ca228b05d022">More...</a><br /></td></tr>
<tr class="separator:aee5a5621ba50e400bc91ca228b05d022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aadf597bbbf45bdab3f571fe8a7ffb3ce"><td class="memItemLeft" align="right" valign="top"><a id="aadf597bbbf45bdab3f571fe8a7ffb3ce"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fib.s</b> = True</td></tr>
<tr class="separator:aadf597bbbf45bdab3f571fe8a7ffb3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44448c4e78fa7bd395339529a535de2"><td class="memItemLeft" align="right" valign="top"><a id="ac44448c4e78fa7bd395339529a535de2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fib.idx</b> = input('Please enter an index for a desired Fibonacci number:')</td></tr>
<tr class="separator:ac44448c4e78fa7bd395339529a535de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d38741dc903e6eab875f42e30dd3a"><td class="memItemLeft" align="right" valign="top"><a id="a384d38741dc903e6eab875f42e30dd3a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fib.val</b> = int(idx)</td></tr>
<tr class="separator:a384d38741dc903e6eab875f42e30dd3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501be9acb1fb828c783eb40669df26c9"><td class="memItemLeft" align="right" valign="top"><a id="a501be9acb1fb828c783eb40669df26c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fib.answer</b> = input('Do you want to exit out of the program?')</td></tr>
<tr class="separator:a501be9acb1fb828c783eb40669df26c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A file which produces a requested Fibonacci number. </p>
<p>This file first prompts the user for the index of their desired Fibonacci number and produces the requested number. It then asks if the user is finished. If the user responds "yes", the program will end; however if the user enters any other response, the program will prompt the user for another index. </p><dl class="section author"><dt>Author</dt><dd>Carissa Kamm </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aee5a5621ba50e400bc91ca228b05d022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5a5621ba50e400bc91ca228b05d022">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fib.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method calculates a Fibonacci number corresponding to a specified index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>An integer specifying the index of the desired Fibonacci number. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="fib_8py.html">fib.py</a></li>
    <li class="footer">Generated on Wed Sep 30 2020 20:47:46 for ME 305 Documentation Portfolio by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
